

FC:\Users\Mustafa Yılman\Desktop\deneme\deneme\EmployeeCrud.xaml;;
FC:\Users\Mustafa Yılman\Desktop\deneme\deneme\LoginWindow.xaml;;
FC:\Users\Mustafa Yılman\Desktop\deneme\deneme\MainWindow.xaml;;
FC:\Users\Mustafa Yılman\Desktop\deneme\deneme\Views\EmployeeView.xaml;;
FC:\Users\Mustafa Yılman\Desktop\deneme\deneme\Views\HomeView.xaml;;
FC:\Users\Mustafa Yılman\Desktop\deneme\deneme\Views\RoleView.xaml;;
FC:\Users\Mustafa Yılman\Desktop\deneme\deneme\Views\UpdateWindows\EmployeeUpdateWin.xaml;;

