C:\Users\Mustafa Yılman\Desktop\ConnectApiVb\ConnectApiVb\deneme\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.vb

FC:\Users\Mustafa Yılman\Desktop\ConnectApiVb\ConnectApiVb\deneme\EmployeeCrud.xaml;;
FC:\Users\Mustafa Yılman\Desktop\ConnectApiVb\ConnectApiVb\deneme\LoginWindow.xaml;;
FC:\Users\Mustafa Yılman\Desktop\ConnectApiVb\ConnectApiVb\deneme\MainWindow.xaml;;
FC:\Users\Mustafa Yılman\Desktop\ConnectApiVb\ConnectApiVb\deneme\Views\EmployeeView.xaml;;
FC:\Users\Mustafa Yılman\Desktop\ConnectApiVb\ConnectApiVb\deneme\Views\HomeView.xaml;;
FC:\Users\Mustafa Yılman\Desktop\ConnectApiVb\ConnectApiVb\deneme\Views\RoleView.xaml;;
FC:\Users\Mustafa Yılman\Desktop\ConnectApiVb\ConnectApiVb\deneme\Views\UpdateWindows\EmployeeUpdateWin.xaml;;

