# ConnectApiVb

./: deneme.sln
deneme/: Application.xaml  Application.xaml.vb  EmployeeCrud.xaml  EmployeeCrud.xaml.vb  LoginWindow.xaml  LoginWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  deneme.vbproj
deneme/Code/Abstract/: IStatusOkSub.vb
deneme/Code/Access/: ApiConnect.vb
deneme/Code/Navigation/: ServiceRegistry.vb
deneme/Code/Repo/: Repo.vb
deneme/Code/Repo/Rest/: BaseRestClient.vb
deneme/Model/: CompanyModel.vb  DepartmentModel.vb  EmployeeModel.vb  PageModel.vb  RequestModel.vb  ResponseModel.vb  RoleModel.vb  TokenModel.vb  UserModel.vb
deneme/Model/CreateModel/: EmplooyeCreate.vb
deneme/Model/Enum/: Status.vb
deneme/Model/UpdateModel/: EmployeeUpdate.vb
deneme/Styles/: Button.xaml
deneme/ViewModels/: EmployeeVM.vb  MainViewModel.vb  RoleVM.vb
deneme/Views/: EmployeeView.xaml  EmployeeView.xaml.vb  HomeView.xaml  HomeView.xaml.vb  RoleView.xaml  RoleView.xaml.vb
deneme/Views/UpdateWindows/: EmployeeUpdateWin.xaml  EmployeeUpdateWin.xaml.vb
